spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sensor_repository
spring.rabbitmq.password=sensor_repository

spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_repository_repo
spring.datasource.username=postgres
spring.datasource.password=password

sensor_messages.processor.queue.name=sensor_message_repository_receiver

logging.level.root=INFO
logging.level.com.janus.sensor_repository=DEBUG
