spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sensor_repository
spring.rabbitmq.password=sensor_repository

# When receiving message on exception, do not requeue and send to dead letter
spring.rabbitmq.listener.simple.default-requeue-rejected=false

spring.datasource.url=jdbc:postgresql://localhost:5432/sensor_repository_repo
spring.datasource.username=postgres
spring.datasource.password=password

sensor_messages.processor.queue.name=sensor_message_repository_receiver

logging.level.root=INFO
logging.level.com.janus.sensorRepository=DEBUG
