spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sensor_repository
spring.rabbitmq.password=sensor_repository

sensor_messages.processor.queue.name=sensor_message_repository_receiver
